#cloud-config
# Cloud-init configuration for Proxmox VMs
# Complete setup: Network + Users + SSH + Packages + Services

# Don't wait for network during boot (critical for static IP)
datasource:
  None:
    preferred: true
datasource_list: [None]

# ============================================================================
# SYSTEM CONFIGURATION
# ============================================================================

hostname: ${vm_name}
manage_etc_hosts: true
preserve_hostname: false
fqdn: ${vm_name}.homelab

# ============================================================================
# NETWORK CONFIGURATION (Netplan v2)
# ============================================================================

network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      match:
        driver: virtio*
      dhcp4: false
      dhcp6: false
      addresses:
        - ${vm_ip_address}
      gateway4: ${vm_gateway}
      nameservers:
        addresses:
          - ${dns_server_1}
          - ${dns_server_2}

# ============================================================================
# SECURITY & SSH CONFIGURATION
# ============================================================================

ssh_pwauth: false
disable_root: true
permit_root_login: false

users:
  - name: ${cloud_init_user}
    gecos: Cloud-init user
    groups: [sudo, adm]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
      - ${ssh_public_key}

# ============================================================================
# PACKAGE MANAGEMENT
# ============================================================================

package_update: true
package_upgrade: true
package_reboot_if_required: false

packages:
%{ for pkg in cloud_init_packages ~}
  - ${pkg}
%{ endfor ~}

apt:
  preserve_sources_list: true
  conf: |
    APT {
      Get {
        AutomaticReboot "false";
      };
    };

# ============================================================================
# RUNTIME COMMANDS
# ============================================================================

bootcmd:
  - mkdir -p /home/${cloud_init_user}/.ssh
  - chmod 700 /home/${cloud_init_user}/.ssh

runcmd:
  - sleep 5
  - systemctl restart networking || true
  - netplan apply || true
  - apt-get update
  - apt-get autoremove -y
  - chown -R ${cloud_init_user}:${cloud_init_user} /home/${cloud_init_user}/.ssh
  - chmod 600 /home/${cloud_init_user}/.ssh/authorized_keys
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
%{ for cmd in cloud_init_runcmd ~}
  - |
    ${indent(4, cmd)}
%{ endfor ~}

# ============================================================================
# LOGGING & OUTPUT
# ============================================================================

output:
  all: "| tee -a /var/log/cloud-init-output.log"

final_message: "Cloud-init completed successfully for ${vm_name}"
